<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webAI</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('/static/fonts/Code-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'minecraft';
            src: url('/static/fonts/Minecraft.ttf') format('truetype');
        }

        body {
            background-color: #181818;
            color: #90ee90; /* Light green text */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            text-align: center;
            padding: 40px;
            border-radius: 12px;
            background-color: #282828;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 500px;
            max-width: 90%;
        }
        
  

        h1 {
            font-size: 5em;
            font-family: 'CustomFont', 'Courier New', Courier, monospace;
            margin-bottom: 20px;
            color: #00ff00; /* Light green title */
        }

        p {
            font-size: 1.2em;
            font-family: 'minecraft';
            margin-bottom: 20px;
        }

        .button {
            background-color: #162c01;
            font-family: 'minecraft';
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 1.1em;
            cursor: pointer;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2bff00;
            color: #162c01;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>webAI</h1>
        <p>Version: Gemini Mini 1.5</p>
        <a href="/session" class="button">Start Chat</a>
    </div>
</body>
</html>